#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Mesh/Cell_Traits.h
stdlib.h
-
tools_node.h
-
stdio.h
-

../include/Mesh/Mesh.h
map
-
lib_cell_Iterator.h
../include/Mesh/lib_cell_Iterator.h

../include/Mesh/Mesh_Frame.h
Cell_Traits.h
../include/Mesh/Cell_Traits.h

../include/Mesh/_Func_.h
Mesh.h
../include/Mesh/Mesh.h

../include/Mesh/lib_cell_Iterator.h
Mesh_Frame.h
../include/Mesh/Mesh_Frame.h
iterator/cstruct_iterator.h
-
map
-

../include/Mesh_IO/Mesh_IO.h
stdio.h
-
Mesh/_Func_.h
-
string.h
-

../include/tool/libcell_tools_view.h
Mesh/_Func_.h
-
string.h
-

../thirdpart/cstructures/include/iterator/cstruct_iterator.h
../tools_node.h
../thirdpart/cstructures/include/tools_node.h

../thirdpart/cstructures/include/tools_node.h
stdlib.h
-

/home/libo/Documents/c++/libcell1.0/src/Mesh/_Func_.cpp
Mesh/_Func_.h
-

/home/libo/Documents/c++/libcell1.0/src/Mesh/lib_cell_Iterator.cpp
Mesh/lib_cell_Iterator.h
-

/home/libo/Documents/c++/libcell1.0/src/Mesh_IO/Mesh_IO.cpp
Mesh_IO/Mesh_IO.h
-

/home/libo/Documents/c++/libcell1.0/src/tool/libcell_tools_view.cpp
tool/libcell_tools_view.h
-

